#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1c525eb5c668233597c9ec5f09490386:703023c28926f017373df56418decff6:e43c6a6e802ec1a1e12a43cf11195bc0$
#
:format=40300
:texture=IconsAtlas.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

BW192x192;1;351;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
HI192x192;1;189;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
MR192x192;1;27;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
SLR192x192;163;351;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
SS192x192;325;351;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
TB192x192;163;189;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
TTU192x192;163;27;160;160; 0.5;0.5; 0;0;0;0; 4;160;0;0;0;0;160;160;160; 2;1;2;3;0;1;3
